spring.datasource.url=jdbc:postgresql://db.ddxvsgnvftfcfcuibakt.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=F$G3ThX/FNNf9Ep
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.security.user.name=postgres
spring.security.user.password=postgres
#spring.profiles.active=${PRODUCTION:dev}